.WorkTitle {
    margin-top: 10px;
    margin-bottom: 10px;
}

.projects {
    text-align: center;
}

.UXHeaders {
    font-size: large;
}

.UXP {
    font-size: smaller;
}

.croppedIcon {
    margin: 0px 0px 0px 0px;
}

.WorkIcon {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 0% 0%;
    overflow: hidden;
}

.WorkIconGif { 
    width: 100%;
    height: 250px;
    object-fit: cover;
    overflow: hidden;
}

.gridChild {
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
}

.workGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-areas:
    'Child1' 
    'Child2' 
    'Child3';
}

.gridChild1 {
    grid-area: Child1;
    margin-bottom: 1rem;
}

.gridChild2 {
    grid-area: Child2;
    margin-bottom: 1rem;
}

.gridChild3 {
    grid-area: Child3;
    margin-bottom: 1rem;
}

.MyWork {
    margin: auto;
    width: 50%;
    height: 50%;

}

.MySkills {
    margin: auto;
    min-height: fit-content;
    width: 50%;
    height: 50%;
    
}

.skillsFlex {
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2%;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.flexChild {
    height: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
    width: 31%;
    display: flex;
    flex-direction: column;
}

.skillsText {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.SkillIcon {
    height: 100px;
    width: 100PX;

}

.inline-block {
    display: inline;
}

body {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: 'lato', sans-serif;
    margin: 0px;
}

header {
    width: 100vw;
    position: sticky;
    background-color: #F1C6CD;
}

.navigation {
    width: 100vw;
    min-height: fit-content;
}

.inline-blocklogo {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.logo {
    height: 15px;
    padding: 15px;
    float: left;
    margin-left: 5vw;
}

.navRight {
    width: 90%;
    vertical-align: top;
    text-align: center;
    list-style-type: none;
    padding: 2%;
    display: flex;
    justify-content: right;
    align-items: right;
    margin-right: 10vw;
    gap: 1rem;
}
.list {
    display: inline;
}

section {
    min-height: min-content;
    margin: auto;
    margin-top: 3rem;
    position: relative;
}

.heroImg {
    height: auto;
    margin-bottom: 2rem;
}

#profile {
    height: 15rem;
}

.content {
    width: 50%;
    height: 50%;
    margin: 0 auto;
}

footer {
    background-color: #373738;
    margin-top: auto;
    height: 10vh;
}

.UlfooterLinks {
    padding: 1%;
    width: 50%;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footerLinks {
    display: inline;
    color: white;
    text-align: center;
    list-style-type: none;
    padding: 2%;
}

@media only screen and (max-width:600px) {
    .skillsFlex {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .flexChild {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 30px;
    }
    .skillsText {
        height: 100%;
        min-width: 30vw;
        display: flex;
        flex-direction: column;
    }

    .skillsGrid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "Child1" 
        "Child2"
        "Child3"
        ;
    }
    .WorkIcon {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: 0% 0%;
        overflow: hidden;
    }
    
    .WorkIconGif { 
        width: 100%;
        height: 200px;
        object-fit: cover;
        overflow: hidden;
    }
}